t = int(input('Количество тарелок: '))
s = int(input('Количество моющего средства: '))
while t > 0:
    if s > 0:
        t -= 1
        s -= 0.5
        print('Осталось невымытых тарелок',t,'\nОсталось', s, 'моющего средства')
    else:
        print('Моющее средство закончилось\nОсталось', t, 'тарелок')
        break
